<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="mainVbox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="546.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gingerbread.RecipeWindowController">
   <children>
      <HBox id="titleHbox" fx:id="titleHbox" alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
         <children>
            <ImageView id="image" fx:id="image" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image-gallery.png" />
               </image>
            </ImageView>
            <TextField id="recipeName" fx:id="recipeName" alignment="CENTER" prefHeight="47.0" prefWidth="606.0" promptText="Название рецепта">
               <font>
                  <Font size="25.0" />
               </font>
            </TextField>
         </children>
      </HBox>
      <ScrollPane id="scrollPane" fx:id="scrollPane" hbarPolicy="NEVER" prefHeight="287.0" prefWidth="600.0" vbarPolicy="NEVER">
         <content>
            <TextArea id="recipeDescription" fx:id="recipeDescription" prefHeight="214.0" prefWidth="598.0" promptText="Описание рецепта">
               <font>
                  <Font size="16.0" />
               </font>
            </TextArea>
         </content>
      </ScrollPane>
      <HBox fx:id="resourcesLabelHbox" alignment="BOTTOM_LEFT" prefHeight="83.0" prefWidth="600.0">
         <children>
            <Label fx:id="resourcesLabel" text="Label" />
            <Button fx:id="addResorceButton" mnemonicParsing="false" onAction="#addNewResource" text="Button" />
         </children>
      </HBox>
      <ScrollPane fx:id="resourcesScrollPane" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" vbarPolicy="NEVER">
         <content>
            <VBox fx:id="resourcesVbox" prefHeight="127.0" prefWidth="597.0" />
         </content>
      </ScrollPane>
      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button mnemonicParsing="false" onAction="#saveChanges" text="Сохранить">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
